<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0"
            prefWidth="495.0" style="-fx-background-color: #D1B7D0;" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="weightPage.ControllerWeight">
    <children>
        <Pane prefHeight="80.0" prefWidth="495.0" style="-fx-background-color: #d3854b;">
            <children>
                <Label layoutX="130.0" text="WEIGHT" textFill="WHITE">
                    <font>
                        <Font name="Manteka Regular" size="64.0"/>
                    </font>
                </Label>
                <ImageView fx:id="imageButtonBack" fitHeight="80.0" fitWidth="65.0" layoutX="18.0" layoutY="9.0"
                           onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../converter/assets/icon/backIcon.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="415.0" layoutY="2.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../converter/assets/icon/weightIcon.png"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutY="143.0" prefHeight="438.0" prefWidth="495.0">
            <children>
                <Label layoutX="46.0" layoutY="28.0" text="Исходная">
                    <font>
                        <Font name="DejaVu Sans Bold" size="18.0"/>
                    </font>
                </Label>
                <Label layoutX="47.0" layoutY="61.0" text="величина">
                    <font>
                        <Font name="DejaVu Sans Bold" size="18.0"/>
                    </font>
                </Label>
                <Label layoutX="295.0" layoutY="28.0" text="Преобразованная">
                    <font>
                        <Font name="DejaVu Sans Bold" size="18.0"/>
                    </font>
                </Label>
                <Label layoutX="338.0" layoutY="61.0" text="величина">
                    <font>
                        <Font name="DejaVu Sans Bold" size="18.0"/>
                    </font>
                </Label>
                <TextField fx:id="initialValue" layoutX="14.0" layoutY="106.0" onAction="#input" prefHeight="32.0"
                           prefWidth="185.0" promptText="Введите число"
                           style="-fx-background-color: #DCDCDC; -fx-border-radius: 50; -fx-background-radius: 25;">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </TextField>
                <TextField fx:id="convertedValue" editable="false" layoutX="292.0" layoutY="106.0" prefHeight="32.0"
                           prefWidth="185.0" promptText="0"
                           style="-fx-background-radius: 25; -fx-border-radius: 50; -fx-background-color: #DCDCDC;">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </TextField>
                <Label layoutX="238.0" layoutY="109.0" text="=">
                    <font>
                        <Font name="DejaVu Sans Bold" size="22.0"/>
                    </font>
                </Label>
                <ComboBox fx:id="comboBox1" layoutX="14.0" layoutY="145.0" prefHeight="32.0" prefWidth="185.0"
                          promptText="Выберите единицу измерения" stylesheets="@../converter/styles/Styles.css">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Тонна"/>
                            <String fx:value="Килограмм"/>
                            <String fx:value="Грамм"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <ComboBox fx:id="comboBox2" layoutX="292.0" layoutY="145.0" prefHeight="32.0" prefWidth="185.0"
                          promptText="Выберите единицу измерения" stylesheets="@../converter/styles/Styles.css">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Тонна"/>
                            <String fx:value="Килограмм"/>
                            <String fx:value="Грамм"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <HBox layoutX="38.0" layoutY="211.0" prefHeight="45.0" prefWidth="400.0"
                      stylesheets="@../converter/styles/Styles.css">
                    <children>
                        <Button fx:id="buttonConvert" mnemonicParsing="false" onAction="#convert" prefHeight="40.0"
                                prefWidth="120.0" stylesheets="@../converter/styles/Styles.css" text="Перевести">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                            <font>
                                <Font name="DejaVu Sans Mono Bold" size="15.0"/>
                            </font>
                        </Button>
                        <Button fx:id="buttonClear" mnemonicParsing="false" onAction="#clear" prefHeight="40.0"
                                prefWidth="120.0" stylesheets="@../converter/styles/Styles.css" text="Очистить">
                            <HBox.margin>
                                <Insets left="160.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="DejaVu Sans Mono Bold" size="15.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </Pane>
    </children>
</AnchorPane>
